name: PyTest
on: pull_request
jobs:
  pytest:
    name: Run the application's tests with PyTest
    runs-on: ubuntu-20.04
    container: fedora:36
    steps:
    - name: Install Git
      run: dnf install -y git pip
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Setup environment
      run: pip install -r requirements.txt 
    - name: Run PyTest
      run: pytest -v
